2026-07-13 13:16:25.587 | DEBUG    | snow2ogr_tui.main:main:122 - Starting Snow2OGR TUI Application.
2026-07-13 13:16:25.636 | DEBUG    | snow2ogr_tui.widgets.sf_login:on_mount:80 - Snowflake Connections: {'myconnection': {'account': 'ist-acdp01', 'user': 'oscar_lewis@apple.com', 'authenticator': 'externalbrowser', 'database': 'MAPS_DATA_SEMANTIC_DB', 'schema': 'TERRITORY_APP', 'warehouse': 'MAPS_DATA_TERRITORIES_ADHOC_VWH', 'role': 'MAPS_DATA_CPMA_TEAM_ROLE'}, 'snowflake': {'account': 'ist-acdp01', 'user': 'oscar_lewis@apple.com', 'authenticator': 'externalbrowser', 'database': 'MAPS_DATA_SEMANTIC_DB', 'schema': 'TERRITORY_APP', 'warehouse': 'MAPS_DATA_TERRITORIES_ADHOC_VWH', 'role': 'MAPS_DATA_CPMA_TEAM_ROLE'}}
2026-07-13 13:16:26.256 | ERROR    | snow2ogr_tui.widgets.data_table:fetch_data:187 - Failed to connect to Snowflake.
Traceback (most recent call last):

  File "/Users/oscarlewis/Documents/Projects/snow2ogr_tui/.venv/bin/snow2ogr-tui", line 10, in <module>
    sys.exit(main())
    │   │    └ <function main at 0x100f70ea0>
    │   └ <built-in function exit>
    └ <module 'sys' (built-in)>

  File "/Users/oscarlewis/Documents/Projects/snow2ogr_tui/src/snow2ogr_tui/main.py", line 123, in main
    app.run()
    │   └ <function App.run at 0x101c800e0>
    └ TuiApp(title='TuiApp', classes={'-dark-mode'}, pseudo_classes={'dark', 'focus'})

  File "/Users/oscarlewis/Documents/Projects/snow2ogr_tui/.venv/lib/python3.13/site-packages/textual/app.py", line 2350, in run
    return asyncio.run(run_app())
           │       │   └ <function App.run.<locals>.run_app at 0x1084923e0>
           │       └ <function run at 0x1013ab2e0>
           └ <module 'asyncio' from '/Users/oscarlewis/.local/share/uv/python/cpython-3.13.3-macos-aarch64-none/lib/python3.13/asyncio/__i...
  File "/Users/oscarlewis/.local/share/uv/python/cpython-3.13.3-macos-aarch64-none/lib/python3.13/asyncio/runners.py", line 195, in run
    return runner.run(main)
           │      │   └ <coroutine object App.run.<locals>.run_app at 0x108454ee0>
           │      └ <function Runner.run at 0x1014304a0>
           └ <asyncio.runners.Runner object at 0x1084a01a0>
  File "/Users/oscarlewis/.local/share/uv/python/cpython-3.13.3-macos-aarch64-none/lib/python3.13/asyncio/runners.py", line 118, in run
    return self._loop.run_until_complete(task)
           │    │     │                  └ <Task pending name='Task-1' coro=<App.run.<locals>.run_app() running at /Users/oscarlewis/Documents/Projects/snow2ogr_tui/.ve...
           │    │     └ <function BaseEventLoop.run_until_complete at 0x10142dda0>
           │    └ <_UnixSelectorEventLoop running=True closed=False debug=False>
           └ <asyncio.runners.Runner object at 0x1084a01a0>
  File "/Users/oscarlewis/.local/share/uv/python/cpython-3.13.3-macos-aarch64-none/lib/python3.13/asyncio/base_events.py", line 706, in run_until_complete
    self.run_forever()
    │    └ <function BaseEventLoop.run_forever at 0x10142dd00>
    └ <_UnixSelectorEventLoop running=True closed=False debug=False>
  File "/Users/oscarlewis/.local/share/uv/python/cpython-3.13.3-macos-aarch64-none/lib/python3.13/asyncio/base_events.py", line 677, in run_forever
    self._run_once()
    │    └ <function BaseEventLoop._run_once at 0x10142fb00>
    └ <_UnixSelectorEventLoop running=True closed=False debug=False>
  File "/Users/oscarlewis/.local/share/uv/python/cpython-3.13.3-macos-aarch64-none/lib/python3.13/asyncio/base_events.py", line 2034, in _run_once
    handle._run()
    │      └ <function Handle._run at 0x1013bc540>
    └ <Handle Task.task_wakeup()>
  File "/Users/oscarlewis/.local/share/uv/python/cpython-3.13.3-macos-aarch64-none/lib/python3.13/asyncio/events.py", line 89, in _run
    self._context.run(self._callback, *self._args)
    │    │            │    │           │    └ <member '_args' of 'Handle' objects>
    │    │            │    │           └ <Handle Task.task_wakeup()>
    │    │            │    └ <member '_callback' of 'Handle' objects>
    │    │            └ <Handle Task.task_wakeup()>
    │    └ <member '_context' of 'Handle' objects>
    └ <Handle Task.task_wakeup()>
  File "/Users/oscarlewis/Documents/Projects/snow2ogr_tui/.venv/lib/python3.13/site-packages/textual/worker.py", line 370, in _run
    self._result = await self.run()
    │    │               │    └ <function Worker.run at 0x101a84180>
    │    │               └ <Worker RUNNING name='fetch_data' description='fetch_data()'>
    │    └ None
    └ <Worker RUNNING name='fetch_data' description='fetch_data()'>
  File "/Users/oscarlewis/Documents/Projects/snow2ogr_tui/.venv/lib/python3.13/site-packages/textual/worker.py", line 354, in run
    return await (
  File "/Users/oscarlewis/Documents/Projects/snow2ogr_tui/.venv/lib/python3.13/site-packages/textual/worker.py", line 339, in _run_async
    return await self._work()
                 │    └ functools.partial(<function VimDataTable.fetch_data at 0x1071fc5e0>, VimDataTable(id='vim-data-table'))
                 └ <Worker RUNNING name='fetch_data' description='fetch_data()'>

> File "/Users/oscarlewis/Documents/Projects/snow2ogr_tui/src/snow2ogr_tui/widgets/data_table.py", line 166, in fetch_data
    conn = await asyncio.to_thread(
                 │       └ <function to_thread at 0x101432b60>
                 └ <module 'asyncio' from '/Users/oscarlewis/.local/share/uv/python/cpython-3.13.3-macos-aarch64-none/lib/python3.13/asyncio/__i...

  File "/Users/oscarlewis/.local/share/uv/python/cpython-3.13.3-macos-aarch64-none/lib/python3.13/asyncio/threads.py", line 25, in to_thread
    return await loop.run_in_executor(None, func_call)
                 │    │                     └ functools.partial(<built-in method run of _contextvars.Context object at 0x108527740>, <function connect at 0x1047ce480>, db_...
                 │    └ <function BaseEventLoop.r